<?xml version="1.0" encoding="utf-8"?>
<settings>
  <localSettings>
    <AIO>
      <setting name="ShutdownAfterWork">False</setting>
      <setting name="HideMeKey">
      </setting>
      <setting name="SoundFound">False</setting>
      <setting name="AutoChangeIp">False</setting>
      <setting name="SaveGProxy">False</setting>
      <setting name="CheckMode">0</setting>
      <setting name="SaveRemain">True</setting>
      <setting name="ImapProxy">False</setting>
      <setting name="RequestList">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;@steampowered.com&lt;/string&gt;
  &lt;string&gt;@em.ea.com&lt;/string&gt;
  &lt;string&gt;@worldoftanks.ru&lt;/string&gt;
  &lt;string&gt;@email.ubi.com&lt;/string&gt;
  &lt;string&gt;@4game.ru&lt;/string&gt;
  &lt;string&gt;@vk.com&lt;/string&gt;
  &lt;string&gt;@tankionline.com&lt;/string&gt;
  &lt;string&gt;@pw.mail.ru&lt;/string&gt;
  &lt;string&gt;@webmoney.ru&lt;/string&gt;
  &lt;string&gt;@cfire.ru&lt;/string&gt;
  &lt;string&gt;@samp-rp.ru&lt;/string&gt;
  &lt;string&gt;@oplata.info&lt;/string&gt;
  &lt;string&gt;@gamexp.ru&lt;/string&gt;
  &lt;string&gt;@leonbets.com&lt;/string&gt;
  &lt;string&gt;@warface&lt;/string&gt;
  &lt;string&gt;@paypal.com&lt;/string&gt;
  &lt;string&gt;@wargaming.net&lt;/string&gt;
  &lt;string&gt;@myarena.ru&lt;/string&gt;
  &lt;string&gt;@mojang.com&lt;/string&gt;
  &lt;string&gt;@minecraft.net&lt;/string&gt;
  &lt;string&gt;@email.leagueoflegends.com&lt;/string&gt;
&lt;/ArrayOfString&gt;</setting>
      <setting name="DownloadLettersCount">1</setting>
      <setting name="DeleteProxy">True</setting>
      <setting name="DateTo">2019-01-07</setting>
      <setting name="ToLetter">False</setting>
      <setting name="YandexMode">0</setting>
      <setting name="FineproxyLogin">
      </setting>
      <setting name="ThreadCount">50</setting>
      <setting name="UseAntigate">False</setting>
      <setting name="DownloadLetters">False</setting>
      <setting name="FromMoney">0</setting>
      <setting name="SaveBad">False</setting>
      <setting name="SearchMode">1</setting>
      <setting name="Search">True</setting>
      <setting name="ShowLog">True</setting>
      <setting name="AutoupdateProxy">False</setting>
      <setting name="TimeUpdateProxy">5</setting>
      <setting name="RemainTime">5</setting>
      <setting name="FineproxyPass">
      </setting>
      <setting name="CheckProxy">False</setting>
      <setting name="SkipBlocked">False</setting>
      <setting name="CheckSpam">True</setting>
      <setting name="MailRuCaptchaBypass">True</setting>
      <setting name="ProxyType">Http</setting>
      <setting name="BestProxyKey">
      </setting>
      <setting name="ProxyPassword">
      </setting>
      <setting name="TimeOut">25</setting>
      <setting name="ProxyLogin">
      </setting>
      <setting name="CountProxyError">10</setting>
      <setting name="ServiceCheckProxy">3</setting>
      <setting name="RebruteCount">10</setting>
      <setting name="CheckMoney">False</setting>
      <setting name="SaveSettings">True</setting>
      <setting name="OnlyUnread">False</setting>
      <setting name="CountYandex">5</setting>
      <setting name="ToLetterCount">0</setting>
      <setting name="CheckFromMailRu">False</setting>
      <setting name="ImapServers">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfImapItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ImapItem&gt;
    &lt;Domain&gt;
      &lt;string&gt;outlook.*&lt;/string&gt;
      &lt;string&gt;hotmail.*&lt;/string&gt;
      &lt;string&gt;msn.com&lt;/string&gt;
      &lt;string&gt;live.com&lt;/string&gt;
    &lt;/Domain&gt;
    &lt;Server&gt;imap-mail.outlook.com&lt;/Server&gt;
    &lt;Port&gt;993&lt;/Port&gt;
    &lt;UseSsl&gt;true&lt;/UseSsl&gt;
  &lt;/ImapItem&gt;
  &lt;ImapItem&gt;
    &lt;Domain&gt;
      &lt;string&gt;yahoo.*&lt;/string&gt;
    &lt;/Domain&gt;
    &lt;Server&gt;imap.mail.yahoo.com&lt;/Server&gt;
    &lt;Port&gt;993&lt;/Port&gt;
    &lt;UseSsl&gt;true&lt;/UseSsl&gt;
  &lt;/ImapItem&gt;
  &lt;ImapItem&gt;
    &lt;Domain&gt;
      &lt;string&gt;gmx.de&lt;/string&gt;
    &lt;/Domain&gt;
    &lt;Server&gt;imap.gmx.net&lt;/Server&gt;
    &lt;Port&gt;993&lt;/Port&gt;
    &lt;UseSsl&gt;true&lt;/UseSsl&gt;
  &lt;/ImapItem&gt;
  &lt;ImapItem&gt;
    &lt;Domain&gt;
      &lt;string&gt;mail.com&lt;/string&gt;
      &lt;string&gt;email.com&lt;/string&gt;
      &lt;string&gt;usa.com&lt;/string&gt;
      &lt;string&gt;myself.com&lt;/string&gt;
      &lt;string&gt;consultant.com&lt;/string&gt;
      &lt;string&gt;post.com&lt;/string&gt;
      &lt;string&gt;europe.com&lt;/string&gt;
      &lt;string&gt;asia.com&lt;/string&gt;
      &lt;string&gt;iname.com&lt;/string&gt;
      &lt;string&gt;writeme.com&lt;/string&gt;
      &lt;string&gt;dr.com&lt;/string&gt;
      &lt;string&gt;engineer.com&lt;/string&gt;
      &lt;string&gt;cheerful.com&lt;/string&gt;
      &lt;string&gt;accountant.com&lt;/string&gt;
      &lt;string&gt;techie.com&lt;/string&gt;
      &lt;string&gt;linuxmail.org&lt;/string&gt;
      &lt;string&gt;lawyer.com&lt;/string&gt;
      &lt;string&gt;uymail.com&lt;/string&gt;
      &lt;string&gt;contractor.net&lt;/string&gt;
      &lt;string&gt;accountant.com&lt;/string&gt;
      &lt;string&gt;activist.com&lt;/string&gt;
      &lt;string&gt;adexec.com&lt;/string&gt;
      &lt;string&gt;allergist.com&lt;/string&gt;
      &lt;string&gt;alumni.com&lt;/string&gt;
      &lt;string&gt;alumnidirector.com&lt;/string&gt;
      &lt;string&gt;angelic.com&lt;/string&gt;
      &lt;string&gt;appraiser.net&lt;/string&gt;
      &lt;string&gt;archaeologist.com&lt;/string&gt;
      &lt;string&gt;arcticmail.com&lt;/string&gt;
      &lt;string&gt;artlover.com&lt;/string&gt;
      &lt;string&gt;asia.com&lt;/string&gt;
      &lt;string&gt;auctioneer.net&lt;/string&gt;
      &lt;string&gt;bartender.net&lt;/string&gt;
      &lt;string&gt;bikerider.com&lt;/string&gt;
      &lt;string&gt;birdlover.com&lt;/string&gt;
      &lt;string&gt;brew-meister.com&lt;/string&gt;
      &lt;string&gt;cash4u.com&lt;/string&gt;
      &lt;string&gt;chef.net&lt;/string&gt;
      &lt;string&gt;chemist.com&lt;/string&gt;
      &lt;string&gt;clerk.com&lt;/string&gt;
      &lt;string&gt;clubmember.org&lt;/string&gt;
      &lt;string&gt;collector.org&lt;/string&gt;
      &lt;string&gt;columnist.com&lt;/string&gt;
      &lt;string&gt;comic.com&lt;/string&gt;
      &lt;string&gt;computer4u.com&lt;/string&gt;
      &lt;string&gt;consultant.com&lt;/string&gt;
      &lt;string&gt;contractor.net&lt;/string&gt;
      &lt;string&gt;coolsite.net&lt;/string&gt;
      &lt;string&gt;counsellor.com&lt;/string&gt;
      &lt;string&gt;cyberservices.com&lt;/string&gt;
      &lt;string&gt;deliveryman.com&lt;/string&gt;
      &lt;string&gt;diplomats.com&lt;/string&gt;
      &lt;string&gt;disposable.com&lt;/string&gt;
      &lt;string&gt;doctor.com&lt;/string&gt;
      &lt;string&gt;dr.com&lt;/string&gt;
      &lt;string&gt;engineer.com&lt;/string&gt;
      &lt;string&gt;execs.com&lt;/string&gt;
      &lt;string&gt;fastservice.com&lt;/string&gt;
      &lt;string&gt;financier.com&lt;/string&gt;
      &lt;string&gt;fireman.net&lt;/string&gt;
      &lt;string&gt;gardener.com&lt;/string&gt;
      &lt;string&gt;geologist.com&lt;/string&gt;
      &lt;string&gt;graduate.org&lt;/string&gt;
      &lt;string&gt;graphic-designer.com&lt;/string&gt;
      &lt;string&gt;groupmail.com&lt;/string&gt;
      &lt;string&gt;hairdresser.net&lt;/string&gt;
      &lt;string&gt;homemail.com&lt;/string&gt;
      &lt;string&gt;hot-shot.com&lt;/string&gt;
      &lt;string&gt;instruction.com&lt;/string&gt;
      &lt;string&gt;instructor.net&lt;/string&gt;
      &lt;string&gt;insurer.com&lt;/string&gt;
      &lt;string&gt;job4u.com&lt;/string&gt;
      &lt;string&gt;journalist.com&lt;/string&gt;
      &lt;string&gt;lawyer.com&lt;/string&gt;
      &lt;string&gt;legislator.com&lt;/string&gt;
      &lt;string&gt;lobbyist.com&lt;/string&gt;
      &lt;string&gt;minister.com&lt;/string&gt;
      &lt;string&gt;musician.org&lt;/string&gt;
      &lt;string&gt;myself.com&lt;/string&gt;
      &lt;string&gt;net-shopping.com&lt;/string&gt;
      &lt;string&gt;optician.com&lt;/string&gt;
      &lt;string&gt;orthodontist.net&lt;/string&gt;
      &lt;string&gt;pediatrician.com&lt;/string&gt;
      &lt;string&gt;photographer.net&lt;/string&gt;
      &lt;string&gt;physicist.net&lt;/string&gt;
      &lt;string&gt;planetmail.com&lt;/string&gt;
      &lt;string&gt;planetmail.net&lt;/string&gt;
      &lt;string&gt;politician.com&lt;/string&gt;
      &lt;string&gt;post.com&lt;/string&gt;
      &lt;string&gt;presidency.com&lt;/string&gt;
      &lt;string&gt;priest.com&lt;/string&gt;
      &lt;string&gt;programmer.net&lt;/string&gt;
      &lt;string&gt;publicist.com&lt;/string&gt;
      &lt;string&gt;qualityservice.com&lt;/string&gt;
      &lt;string&gt;radiologist.net&lt;/string&gt;
      &lt;string&gt;realtyagent.com&lt;/string&gt;
      &lt;string&gt;registerednurses.com&lt;/string&gt;
      &lt;string&gt;repairman.com&lt;/string&gt;
      &lt;string&gt;representative.com&lt;/string&gt;
      &lt;string&gt;rescueteam.com&lt;/string&gt;
      &lt;string&gt;salesperson.net&lt;/string&gt;
      &lt;string&gt;scientist.com&lt;/string&gt;
      &lt;string&gt;secretary.net&lt;/string&gt;
      &lt;string&gt;socialworker.net&lt;/string&gt;
      &lt;string&gt;sociologist.com&lt;/string&gt;
      &lt;string&gt;solution4u.com&lt;/string&gt;
      &lt;string&gt;songwriter.net&lt;/string&gt;
      &lt;string&gt;surgical.net&lt;/string&gt;
      &lt;string&gt;teachers.org&lt;/string&gt;
      &lt;string&gt;tech-center.com&lt;/string&gt;
      &lt;string&gt;techie.com&lt;/string&gt;
      &lt;string&gt;technologist.com&lt;/string&gt;
      &lt;string&gt;theplate.com&lt;/string&gt;
      &lt;string&gt;therapist.net&lt;/string&gt;
      &lt;string&gt;toothfairy.com&lt;/string&gt;
      &lt;string&gt;tvstar.com&lt;/string&gt;
      &lt;string&gt;umpire.com&lt;/string&gt;
      &lt;string&gt;webname.com&lt;/string&gt;
      &lt;string&gt;worker.com&lt;/string&gt;
      &lt;string&gt;workmail.com&lt;/string&gt;
      &lt;string&gt;writeme.com&lt;/string&gt;
      &lt;string&gt;2trom.com&lt;/string&gt;
      &lt;string&gt;activist.com&lt;/string&gt;
      &lt;string&gt;aircraftmail.com&lt;/string&gt;
      &lt;string&gt;artlover.com&lt;/string&gt;
      &lt;string&gt;atheist.com&lt;/string&gt;
      &lt;string&gt;bikerider.com&lt;/string&gt;
      &lt;string&gt;birdlover.com&lt;/string&gt;
      &lt;string&gt;blader.com&lt;/string&gt;
      &lt;string&gt;boardermail.com&lt;/string&gt;
      &lt;string&gt;brew-master.com&lt;/string&gt;
      &lt;string&gt;brew-meister.com&lt;/string&gt;
      &lt;string&gt;bsdmail.com&lt;/string&gt;
      &lt;string&gt;catlover.com&lt;/string&gt;
      &lt;string&gt;chef.net&lt;/string&gt;
      &lt;string&gt;clubmember.org&lt;/string&gt;
      &lt;string&gt;collector.org&lt;/string&gt;
      &lt;string&gt;cutey.com&lt;/string&gt;
      &lt;string&gt;dbzmail.com&lt;/string&gt;
      &lt;string&gt;doglover.com&lt;/string&gt;
      &lt;string&gt;doramail.com&lt;/string&gt;
      &lt;string&gt;galaxyhit.com&lt;/string&gt;
      &lt;string&gt;gardener.com&lt;/string&gt;
      &lt;string&gt;greenmail.net&lt;/string&gt;
      &lt;string&gt;hackermail.com&lt;/string&gt;
      &lt;string&gt;hilarious.com&lt;/string&gt;
      &lt;string&gt;keromail.com&lt;/string&gt;
      &lt;string&gt;kittymail.com&lt;/string&gt;
      &lt;string&gt;linuxmail.org&lt;/string&gt;
      &lt;string&gt;lovecat.com&lt;/string&gt;
      &lt;string&gt;marchmail.com&lt;/string&gt;
      &lt;string&gt;musician.org&lt;/string&gt;
      &lt;string&gt;nonpartisan.com&lt;/string&gt;
      &lt;string&gt;petlover.com&lt;/string&gt;
      &lt;string&gt;photographer.net&lt;/string&gt;
      &lt;string&gt;snakebite.com&lt;/string&gt;
      &lt;string&gt;songwriter.net&lt;/string&gt;
      &lt;string&gt;techie.com&lt;/string&gt;
      &lt;string&gt;theplate.com&lt;/string&gt;
      &lt;string&gt;toke.com&lt;/string&gt;
      &lt;string&gt;uymail.com&lt;/string&gt;
      &lt;string&gt;computer4u.com&lt;/string&gt;
      &lt;string&gt;consultant.com&lt;/string&gt;
      &lt;string&gt;contractor.net&lt;/string&gt;
      &lt;string&gt;coolsite.net&lt;/string&gt;
      &lt;string&gt;cyberdude.com&lt;/string&gt;
      &lt;string&gt;cybergal.com&lt;/string&gt;
      &lt;string&gt;cyberservices.com&lt;/string&gt;
      &lt;string&gt;cyber-wizard.com&lt;/string&gt;
      &lt;string&gt;engineer.com&lt;/string&gt;
      &lt;string&gt;fastservice.com&lt;/string&gt;
      &lt;string&gt;graphic-designer.com&lt;/string&gt;
      &lt;string&gt;groupmail.com&lt;/string&gt;
      &lt;string&gt;homemail.com&lt;/string&gt;
      &lt;string&gt;hot-shot.com&lt;/string&gt;
      &lt;string&gt;housemail.com&lt;/string&gt;
      &lt;string&gt;humanoid.net&lt;/string&gt;
      &lt;string&gt;iname.com&lt;/string&gt;
      &lt;string&gt;inorbit.com&lt;/string&gt;
      &lt;string&gt;mail-me.com&lt;/string&gt;
      &lt;string&gt;myself.com&lt;/string&gt;
      &lt;string&gt;net-shopping.com&lt;/string&gt;
      &lt;string&gt;null.net&lt;/string&gt;
      &lt;string&gt;physicist.net&lt;/string&gt;
      &lt;string&gt;planetmail.com&lt;/string&gt;
      &lt;string&gt;planetmail.net&lt;/string&gt;
      &lt;string&gt;post.com&lt;/string&gt;
      &lt;string&gt;programmer.net&lt;/string&gt;
      &lt;string&gt;qualityservice.com&lt;/string&gt;
      &lt;string&gt;rocketship.com&lt;/string&gt;
      &lt;string&gt;scientist.com&lt;/string&gt;
      &lt;string&gt;solution4u.com&lt;/string&gt;
      &lt;string&gt;tech-center.com&lt;/string&gt;
      &lt;string&gt;techie.com&lt;/string&gt;
      &lt;string&gt;technologist.com&lt;/string&gt;
      &lt;string&gt;webname.com&lt;/string&gt;
      &lt;string&gt;workmail.com&lt;/string&gt;
      &lt;string&gt;writeme.com&lt;/string&gt;
      &lt;string&gt;acdcfan.com&lt;/string&gt;
      &lt;string&gt;angelic.com&lt;/string&gt;
      &lt;string&gt;artlover.com&lt;/string&gt;
      &lt;string&gt;atheist.com&lt;/string&gt;
      &lt;string&gt;chemist.com&lt;/string&gt;
      &lt;string&gt;diplomats.com&lt;/string&gt;
      &lt;string&gt;discofan.com&lt;/string&gt;
      &lt;string&gt;elvisfan.com&lt;/string&gt;
      &lt;string&gt;execs.com&lt;/string&gt;
      &lt;string&gt;hiphopfan.com&lt;/string&gt;
      &lt;string&gt;housemail.com&lt;/string&gt;
      &lt;string&gt;kissfans.com&lt;/string&gt;
      &lt;string&gt;madonnafan.com&lt;/string&gt;
      &lt;string&gt;metalfan.com&lt;/string&gt;
      &lt;string&gt;minister.com&lt;/string&gt;
      &lt;string&gt;musician.org&lt;/string&gt;
      &lt;string&gt;ninfan.com&lt;/string&gt;
      &lt;string&gt;oath.com&lt;/string&gt;
      &lt;string&gt;ravemail.com&lt;/string&gt;
      &lt;string&gt;reborn.com&lt;/string&gt;
      &lt;string&gt;reggaefan.com&lt;/string&gt;
      &lt;string&gt;snakebite.com&lt;/string&gt;
      &lt;string&gt;songwriter.net&lt;/string&gt;
      &lt;string&gt;bellair.net&lt;/string&gt;
      &lt;string&gt;californiamail.com&lt;/string&gt;
      &lt;string&gt;dallasmail.com&lt;/string&gt;
      &lt;string&gt;nycmail.com&lt;/string&gt;
      &lt;string&gt;pacific-ocean.com&lt;/string&gt;
      &lt;string&gt;pacificwest.com&lt;/string&gt;
      &lt;string&gt;sanfranmail.com&lt;/string&gt;
      &lt;string&gt;usa.com&lt;/string&gt;
      &lt;string&gt;africamail.com&lt;/string&gt;
      &lt;string&gt;arcticmail.com&lt;/string&gt;
      &lt;string&gt;asia.com&lt;/string&gt;
      &lt;string&gt;asia-mail.com&lt;/string&gt;
      &lt;string&gt;australiamail.com&lt;/string&gt;
      &lt;string&gt;berlin.com&lt;/string&gt;
      &lt;string&gt;brazilmail.com&lt;/string&gt;
      &lt;string&gt;chinamail.com&lt;/string&gt;
      &lt;string&gt;dublin.com&lt;/string&gt;
      &lt;string&gt;dutchmail.com&lt;/string&gt;
      &lt;string&gt;englandmail.com&lt;/string&gt;
      &lt;string&gt;europe.com&lt;/string&gt;
      &lt;string&gt;europemail.com&lt;/string&gt;
      &lt;string&gt;germanymail.com&lt;/string&gt;
      &lt;string&gt;irelandmail.com&lt;/string&gt;
      &lt;string&gt;israelmail.com&lt;/string&gt;
      &lt;string&gt;italymail.com&lt;/string&gt;
      &lt;string&gt;koreamail.com&lt;/string&gt;
      &lt;string&gt;mexicomail.com&lt;/string&gt;
      &lt;string&gt;moscowmail.com&lt;/string&gt;
      &lt;string&gt;munich.com&lt;/string&gt;
      &lt;string&gt;polandmail.com&lt;/string&gt;
      &lt;string&gt;safrica.com&lt;/string&gt;
      &lt;string&gt;samerica.com&lt;/string&gt;
      &lt;string&gt;scotlandmail.com&lt;/string&gt;
      &lt;string&gt;spainmail.com&lt;/string&gt;
      &lt;string&gt;swedenmail.com&lt;/string&gt;
      &lt;string&gt;swissmail.com&lt;/string&gt;
      &lt;string&gt;torontomail.com&lt;/string&gt;
      &lt;string&gt;angelic.com&lt;/string&gt;
      &lt;string&gt;atheist.com&lt;/string&gt;
      &lt;string&gt;disciples.com&lt;/string&gt;
      &lt;string&gt;innocent.com&lt;/string&gt;
      &lt;string&gt;minister.com&lt;/string&gt;
      &lt;string&gt;muslim.com&lt;/string&gt;
      &lt;string&gt;oath.com&lt;/string&gt;
      &lt;string&gt;priest.com&lt;/string&gt;
      &lt;string&gt;protestant.com&lt;/string&gt;
      &lt;string&gt;reborn.com&lt;/string&gt;
      &lt;string&gt;reincarnate.com&lt;/string&gt;
      &lt;string&gt;religious.com&lt;/string&gt;
      &lt;string&gt;saintly.com&lt;/string&gt;
    &lt;/Domain&gt;
    &lt;Server&gt;imap.mail.com&lt;/Server&gt;
    &lt;Port&gt;993&lt;/Port&gt;
    &lt;UseSsl&gt;true&lt;/UseSsl&gt;
  &lt;/ImapItem&gt;
  &lt;ImapItem&gt;
    &lt;Domain&gt;
      &lt;string&gt;fastmail.*&lt;/string&gt;
      &lt;string&gt;123mail.org&lt;/string&gt;
      &lt;string&gt;airpost.net&lt;/string&gt;
      &lt;string&gt;eml.cc&lt;/string&gt;
      &lt;string&gt;fmail.co.uk&lt;/string&gt;
      &lt;string&gt;fmgirl.com&lt;/string&gt;
      &lt;string&gt;fmguy.com&lt;/string&gt;
      &lt;string&gt;mailbolt.com&lt;/string&gt;
      &lt;string&gt;mailcan.com&lt;/string&gt;
      &lt;string&gt;mailhaven.com&lt;/string&gt;
      &lt;string&gt;mailmight.com&lt;/string&gt;
      &lt;string&gt;ml1.net&lt;/string&gt;
      &lt;string&gt;mm.st&lt;/string&gt;
      &lt;string&gt;myfastmail.com&lt;/string&gt;
      &lt;string&gt;proinbox.com&lt;/string&gt;
      &lt;string&gt;promessage.com&lt;/string&gt;
      &lt;string&gt;rushpost.com&lt;/string&gt;
      &lt;string&gt;sent.as&lt;/string&gt;
      &lt;string&gt;sent.at&lt;/string&gt;
      &lt;string&gt;sent.com&lt;/string&gt;
      &lt;string&gt;speedymail.org&lt;/string&gt;
      &lt;string&gt;warpmail.net&lt;/string&gt;
      &lt;string&gt;xsmail.com&lt;/string&gt;
      &lt;string&gt;150mail.com&lt;/string&gt;
      &lt;string&gt;150ml.com&lt;/string&gt;
      &lt;string&gt;16mail.com&lt;/string&gt;
      &lt;string&gt;2-mail.com&lt;/string&gt;
      &lt;string&gt;4email.net&lt;/string&gt;
      &lt;string&gt;50mail.com&lt;/string&gt;
      &lt;string&gt;allmail.net&lt;/string&gt;
      &lt;string&gt;bestmail.us&lt;/string&gt;
      &lt;string&gt;cluemail.com&lt;/string&gt;
      &lt;string&gt;elitemail.org&lt;/string&gt;
      &lt;string&gt;emailcorner.net&lt;/string&gt;
      &lt;string&gt;emailengine.net&lt;/string&gt;
      &lt;string&gt;emailengine.org&lt;/string&gt;
      &lt;string&gt;emailgroups.net&lt;/string&gt;
      &lt;string&gt;emailplus.org&lt;/string&gt;
      &lt;string&gt;emailuser.net&lt;/string&gt;
      &lt;string&gt;f-m.fm&lt;/string&gt;
      &lt;string&gt;fast-email.com&lt;/string&gt;
      &lt;string&gt;fast-mail.org&lt;/string&gt;
      &lt;string&gt;fastem.com&lt;/string&gt;
      &lt;string&gt;fastemail.us&lt;/string&gt;
      &lt;string&gt;fastemailer.com&lt;/string&gt;
      &lt;string&gt;fastest.cc&lt;/string&gt;
      &lt;string&gt;fastimap.com&lt;/string&gt;
      &lt;string&gt;fastmailbox.net&lt;/string&gt;
      &lt;string&gt;fastmessaging.com&lt;/string&gt;
      &lt;string&gt;fea.st&lt;/string&gt;
      &lt;string&gt;fmailbox.com&lt;/string&gt;
      &lt;string&gt;ftml.net&lt;/string&gt;
      &lt;string&gt;h-mail.us&lt;/string&gt;
      &lt;string&gt;hailmail.net&lt;/string&gt;
      &lt;string&gt;imap-mail.com&lt;/string&gt;
      &lt;string&gt;imap.cc&lt;/string&gt;
      &lt;string&gt;imapmail.org&lt;/string&gt;
      &lt;string&gt;inoutbox.com&lt;/string&gt;
      &lt;string&gt;internet-e-mail.com&lt;/string&gt;
      &lt;string&gt;internet-mail.org&lt;/string&gt;
      &lt;string&gt;internetemails.net&lt;/string&gt;
      &lt;string&gt;internetmailing.net&lt;/string&gt;
      &lt;string&gt;jetemail.net&lt;/string&gt;
      &lt;string&gt;justemail.net&lt;/string&gt;
      &lt;string&gt;letterboxes.org&lt;/string&gt;
      &lt;string&gt;mail-central.com&lt;/string&gt;
      &lt;string&gt;mail-page.com&lt;/string&gt;
      &lt;string&gt;mailandftp.com&lt;/string&gt;
      &lt;string&gt;mailas.com&lt;/string&gt;
      &lt;string&gt;mailc.net&lt;/string&gt;
      &lt;string&gt;mailforce.net&lt;/string&gt;
      &lt;string&gt;mailftp.com&lt;/string&gt;
      &lt;string&gt;mailingaddress.org&lt;/string&gt;
      &lt;string&gt;mailite.com&lt;/string&gt;
      &lt;string&gt;mailnew.com&lt;/string&gt;
      &lt;string&gt;mailsent.net&lt;/string&gt;
      &lt;string&gt;mailservice.ms&lt;/string&gt;
      &lt;string&gt;mailup.net&lt;/string&gt;
      &lt;string&gt;mailworks.org&lt;/string&gt;
      &lt;string&gt;mymacmail.com&lt;/string&gt;
      &lt;string&gt;nospammail.net&lt;/string&gt;
      &lt;string&gt;ownmail.net&lt;/string&gt;
      &lt;string&gt;petml.com&lt;/string&gt;
      &lt;string&gt;postinbox.com&lt;/string&gt;
      &lt;string&gt;postpro.net&lt;/string&gt;
      &lt;string&gt;realemail.net&lt;/string&gt;
      &lt;string&gt;reallyfast.biz&lt;/string&gt;
      &lt;string&gt;reallyfast.info&lt;/string&gt;
      &lt;string&gt;speedpost.net&lt;/string&gt;
      &lt;string&gt;ssl-mail.com&lt;/string&gt;
      &lt;string&gt;swift-mail.com&lt;/string&gt;
      &lt;string&gt;the-fastest.net&lt;/string&gt;
      &lt;string&gt;the-quickest.com&lt;/string&gt;
      &lt;string&gt;theinternetemail.com&lt;/string&gt;
      &lt;string&gt;veryfast.biz&lt;/string&gt;
      &lt;string&gt;veryspeedy.net&lt;/string&gt;
      &lt;string&gt;yepmail.net&lt;/string&gt;
      &lt;string&gt;your-mail.com&lt;/string&gt;
      &lt;string&gt;operamail.com&lt;/string&gt;
    &lt;/Domain&gt;
    &lt;Server&gt;mail.messagingengine.com&lt;/Server&gt;
    &lt;Port&gt;993&lt;/Port&gt;
    &lt;UseSsl&gt;true&lt;/UseSsl&gt;
  &lt;/ImapItem&gt;
  &lt;ImapItem&gt;
    &lt;Domain&gt;
      &lt;string&gt;hushmail.com&lt;/string&gt;
      &lt;string&gt;hushmail.me&lt;/string&gt;
      &lt;string&gt;hush.com&lt;/string&gt;
      &lt;string&gt;hush.ai&lt;/string&gt;
      &lt;string&gt;mac.hush.com&lt;/string&gt;
    &lt;/Domain&gt;
    &lt;Server&gt;imap.hushmail.com&lt;/Server&gt;
    &lt;Port&gt;993&lt;/Port&gt;
    &lt;UseSsl&gt;true&lt;/UseSsl&gt;
  &lt;/ImapItem&gt;
  &lt;ImapItem&gt;
    &lt;Domain&gt;
      &lt;string&gt;runbox.com&lt;/string&gt;
    &lt;/Domain&gt;
    &lt;Server&gt;secure.runbox.com&lt;/Server&gt;
    &lt;Port&gt;993&lt;/Port&gt;
    &lt;UseSsl&gt;true&lt;/UseSsl&gt;
  &lt;/ImapItem&gt;
  &lt;ImapItem&gt;
    &lt;Domain&gt;
      &lt;string&gt;seznam.cz&lt;/string&gt;
      &lt;string&gt;email.cz&lt;/string&gt;
      &lt;string&gt;post.cz&lt;/string&gt;
      &lt;string&gt;spoluzaci.cz&lt;/string&gt;
      &lt;string&gt;stream.cz&lt;/string&gt;
      &lt;string&gt;firmy.cz&lt;/string&gt;
    &lt;/Domain&gt;
    &lt;Server&gt;imap.seznam.cz&lt;/Server&gt;
    &lt;Port&gt;993&lt;/Port&gt;
    &lt;UseSsl&gt;true&lt;/UseSsl&gt;
  &lt;/ImapItem&gt;
  &lt;ImapItem&gt;
    &lt;Domain&gt;
      &lt;string&gt;att.net&lt;/string&gt;
    &lt;/Domain&gt;
    &lt;Server&gt;imap.mail.att.net&lt;/Server&gt;
    &lt;Port&gt;993&lt;/Port&gt;
    &lt;UseSsl&gt;true&lt;/UseSsl&gt;
  &lt;/ImapItem&gt;
  &lt;ImapItem&gt;
    &lt;Domain&gt;
      &lt;string&gt;lycos.com&lt;/string&gt;
    &lt;/Domain&gt;
    &lt;Server&gt;imap.lycos.com&lt;/Server&gt;
    &lt;Port&gt;143&lt;/Port&gt;
    &lt;UseSsl&gt;false&lt;/UseSsl&gt;
  &lt;/ImapItem&gt;
  &lt;ImapItem&gt;
    &lt;Domain&gt;
      &lt;string&gt;aol.com&lt;/string&gt;
      &lt;string&gt;netscape.net&lt;/string&gt;
    &lt;/Domain&gt;
    &lt;Server&gt;imap.aol.com&lt;/Server&gt;
    &lt;Port&gt;143&lt;/Port&gt;
    &lt;UseSsl&gt;false&lt;/UseSsl&gt;
  &lt;/ImapItem&gt;
  &lt;ImapItem&gt;
    &lt;Domain&gt;
      &lt;string&gt;tut.by&lt;/string&gt;
    &lt;/Domain&gt;
    &lt;Server&gt;imap.gmail.com&lt;/Server&gt;
    &lt;Port&gt;993&lt;/Port&gt;
    &lt;UseSsl&gt;true&lt;/UseSsl&gt;
  &lt;/ImapItem&gt;
&lt;/ArrayOfImapItem&gt;</setting>
      <setting name="ProxyService">Fineproxy</setting>
      <setting name="AntigateKey">
      </setting>
      <setting name="CheckRetrieve">False</setting>
      <setting name="LinksBox">http://www.cool-tests.com/all-working-proxies.php
http://socks24.ru/proxy/httpProxies.txt</setting>
      <setting name="SearchText">emailsonyentertainmentnetwork.com</setting>
      <setting name="DateFrom">2018-01-01</setting>
      <setting name="BlockedToFile">False</setting>
      <setting name="CheckDate">False</setting>
      <setting name="AnticaptchaService">Antigate</setting>
      <setting name="CheckPhone">False</setting>
      <setting name="AuthProxy">False</setting>
      <setting name="FromLetterCount">0</setting>
      <setting name="UseProxy">False</setting>
      <setting name="FromLetter">False</setting>
    </AIO>
  </localSettings>
</settings>